# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Lab0.dir/BasicWidget.cpp.o
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/lab0_setup/BasicWidget.cpp
 /Users/anika/Qt/5.14.0/clang_64/lib/QtGui.framework/QtGui
 /Users/anika/Qt/5.14.0/clang_64/lib/QtOpenGL.framework/QtOpenGL
 /Users/anika/Qt/5.14.0/clang_64/lib/QtWidgets.framework/QtWidgets
 /Users/anika/documents/Year 4/cg/ComputerGraphics/lab0_setup/BasicWidget.h
CMakeFiles/Lab0.dir/Lab0.cpp.o
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/lab0_setup/Lab0.cpp
 /Users/anika/Qt/5.14.0/clang_64/lib/QtCore.framework/QtCore
 /Users/anika/Qt/5.14.0/clang_64/lib/QtGui.framework/QtGui
 /Users/anika/Qt/5.14.0/clang_64/lib/QtOpenGL.framework/QtOpenGL
 /Users/anika/Qt/5.14.0/clang_64/lib/QtWidgets.framework/QtWidgets
 /Users/anika/documents/Year 4/cg/ComputerGraphics/lab0_setup/BasicWidget.h
 /Users/anika/documents/Year 4/cg/ComputerGraphics/lab0_setup/Lab0.h
CMakeFiles/Lab0.dir/Lab0_autogen/mocs_compilation.cpp.o
 ../BasicWidget.h
 ../Lab0.h
 /Users/anika/Qt/5.14.0/clang_64/lib/QtCore.framework/QtCore
 /Users/anika/Qt/5.14.0/clang_64/lib/QtGui.framework/QtGui
 /Users/anika/Qt/5.14.0/clang_64/lib/QtOpenGL.framework/QtOpenGL
 /Users/anika/Qt/5.14.0/clang_64/lib/QtWidgets.framework/QtWidgets
 /Users/anika/documents/year 4/cg/ComputerGraphics/lab0_setup/build/Lab0_autogen/EWIEGA46WW/moc_BasicWidget.cpp
 /Users/anika/documents/year 4/cg/ComputerGraphics/lab0_setup/build/Lab0_autogen/EWIEGA46WW/moc_Lab0.cpp
 /Users/anika/documents/year 4/cg/ComputerGraphics/lab0_setup/build/Lab0_autogen/mocs_compilation.cpp
CMakeFiles/Lab0.dir/main.cpp.o
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/lab0_setup/main.cpp
 /Users/anika/Qt/5.14.0/clang_64/lib/QtCore.framework/QtCore
 /Users/anika/Qt/5.14.0/clang_64/lib/QtGui.framework/QtGui
 /Users/anika/Qt/5.14.0/clang_64/lib/QtOpenGL.framework/QtOpenGL
 /Users/anika/Qt/5.14.0/clang_64/lib/QtWidgets.framework/QtWidgets
 /Users/anika/documents/Year 4/cg/ComputerGraphics/lab0_setup/Lab0.h
