# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/App.dir/App.cpp.o
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab6_ColorAndTransforms/App.cpp
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab6_ColorAndTransforms/App.h
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab6_ColorAndTransforms/BasicWidget.h
 /Users/anika/Qt/5.14.0/clang_64/lib/QtCore.framework/QtCore
 /Users/anika/Qt/5.14.0/clang_64/lib/QtGui.framework/QtGui
 /Users/anika/Qt/5.14.0/clang_64/lib/QtOpenGL.framework/QtOpenGL
 /Users/anika/Qt/5.14.0/clang_64/lib/QtWidgets.framework/QtWidgets
CMakeFiles/App.dir/App_autogen/mocs_compilation.cpp.o
 ../App.h
 ../BasicWidget.h
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab6_ColorAndTransforms/build/App_autogen/EWIEGA46WW/moc_App.cpp
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab6_ColorAndTransforms/build/App_autogen/EWIEGA46WW/moc_BasicWidget.cpp
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab6_ColorAndTransforms/build/App_autogen/mocs_compilation.cpp
 /Users/anika/Qt/5.14.0/clang_64/lib/QtCore.framework/QtCore
 /Users/anika/Qt/5.14.0/clang_64/lib/QtGui.framework/QtGui
 /Users/anika/Qt/5.14.0/clang_64/lib/QtOpenGL.framework/QtOpenGL
 /Users/anika/Qt/5.14.0/clang_64/lib/QtWidgets.framework/QtWidgets
CMakeFiles/App.dir/BasicWidget.cpp.o
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab6_ColorAndTransforms/BasicWidget.cpp
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab6_ColorAndTransforms/BasicWidget.h
 /Users/anika/Qt/5.14.0/clang_64/lib/QtGui.framework/QtGui
 /Users/anika/Qt/5.14.0/clang_64/lib/QtOpenGL.framework/QtOpenGL
 /Users/anika/Qt/5.14.0/clang_64/lib/QtWidgets.framework/QtWidgets
CMakeFiles/App.dir/main.cpp.o
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab6_ColorAndTransforms/App.h
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab6_ColorAndTransforms/main.cpp
 /Users/anika/Qt/5.14.0/clang_64/lib/QtCore.framework/QtCore
 /Users/anika/Qt/5.14.0/clang_64/lib/QtGui.framework/QtGui
 /Users/anika/Qt/5.14.0/clang_64/lib/QtOpenGL.framework/QtOpenGL
 /Users/anika/Qt/5.14.0/clang_64/lib/QtWidgets.framework/QtWidgets
