#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab5_Part1/BasicWidget.cpp
BasicWidget.h
/Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab5_Part1/BasicWidget.h

/Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab5_Part1/BasicWidget.h
QtGui
-
QtWidgets
-
QtOpenGL
-

/Users/anika/Qt/5.14.0/clang_64/lib/QtGui.framework/QtGui

/Users/anika/Qt/5.14.0/clang_64/lib/QtOpenGL.framework/QtOpenGL

/Users/anika/Qt/5.14.0/clang_64/lib/QtWidgets.framework/QtWidgets

