# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Lab.dir/BasicWidget.cpp.o
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab5_Part1/BasicWidget.cpp
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab5_Part1/BasicWidget.h
 /Users/anika/Qt/5.14.0/clang_64/lib/QtGui.framework/QtGui
 /Users/anika/Qt/5.14.0/clang_64/lib/QtOpenGL.framework/QtOpenGL
 /Users/anika/Qt/5.14.0/clang_64/lib/QtWidgets.framework/QtWidgets
CMakeFiles/Lab.dir/Lab.cpp.o
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab5_Part1/BasicWidget.h
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab5_Part1/Lab.cpp
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab5_Part1/Lab.h
 /Users/anika/Qt/5.14.0/clang_64/lib/QtCore.framework/QtCore
 /Users/anika/Qt/5.14.0/clang_64/lib/QtGui.framework/QtGui
 /Users/anika/Qt/5.14.0/clang_64/lib/QtOpenGL.framework/QtOpenGL
 /Users/anika/Qt/5.14.0/clang_64/lib/QtWidgets.framework/QtWidgets
CMakeFiles/Lab.dir/Lab_autogen/mocs_compilation.cpp.o
 ../BasicWidget.h
 ../Lab.h
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab5_Part1/build/Lab_autogen/EWIEGA46WW/moc_BasicWidget.cpp
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab5_Part1/build/Lab_autogen/EWIEGA46WW/moc_Lab.cpp
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab5_Part1/build/Lab_autogen/mocs_compilation.cpp
 /Users/anika/Qt/5.14.0/clang_64/lib/QtCore.framework/QtCore
 /Users/anika/Qt/5.14.0/clang_64/lib/QtGui.framework/QtGui
 /Users/anika/Qt/5.14.0/clang_64/lib/QtOpenGL.framework/QtOpenGL
 /Users/anika/Qt/5.14.0/clang_64/lib/QtWidgets.framework/QtWidgets
CMakeFiles/Lab.dir/main.cpp.o
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab5_Part1/Lab.h
 /Users/anika/Documents/Year 4/cg/ComputerGraphics/Lab5_Part1/main.cpp
 /Users/anika/Qt/5.14.0/clang_64/lib/QtCore.framework/QtCore
 /Users/anika/Qt/5.14.0/clang_64/lib/QtGui.framework/QtGui
 /Users/anika/Qt/5.14.0/clang_64/lib/QtOpenGL.framework/QtOpenGL
 /Users/anika/Qt/5.14.0/clang_64/lib/QtWidgets.framework/QtWidgets
